{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@fps-games/editor": ["vendor/fps-game-editor/packages/editor/src/index.ts"],
      "@fps-games/editor-babylon": ["vendor/fps-game-editor/packages/editor-babylon/src/index.ts"],
      "@fps-games/editor-babylon/*": ["vendor/fps-game-editor/packages/editor-babylon/src/*"],
      "@fps-games/editor-browser": ["vendor/fps-game-editor/packages/editor-browser/src/index.ts"],
      "@fps-games/editor-browser/*": ["vendor/fps-game-editor/packages/editor-browser/src/*"],
      "@fps-games/editor-core": ["vendor/fps-game-editor/packages/editor-core/src/index.ts"],
      "@fps-games/editor-core/*": ["vendor/fps-game-editor/packages/editor-core/src/*"],
      "@fps-games/editor-forge-play": ["vendor/fps-game-editor/packages/editor-forge-play/src/index.ts"],
      "@fps-games/editor-forge-play/*": ["vendor/fps-game-editor/packages/editor-forge-play/src/*"],
      "@fps-games/editor-protocol": ["vendor/fps-game-editor/packages/editor-protocol/src/index.ts"],
      "@fps-games/editor-protocol/*": ["vendor/fps-game-editor/packages/editor-protocol/src/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/_experimental"]
}
